<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
    <link rel="icon" type="image/x-icon" href="images/aaa.png">
   
      

    </style>
</head>


<body>
    <section>
    <table cellspacing="10">
        <tr>
            <td>
                
                <figure>
                <img src="images\addfcff6-eddf-4ade-84a9-c7ef1b6e4fe8-modified.png" height="200" width="200"
                    alt="Profile">
                </figure>
                <figcaption> RPS </figcaption>

            </td>
            <td>
                <h1>Ravi Prakash Srivastava</h1>

                    <p style="width: fit-content;" ><a href="https://www.javatpoint.com/java-tutorial"> Java ,</a> 
                      
                             <a href="https://cplusplus.com/doc/tutorial/">
                            C++,</a> 
                            <br>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"> HTML , </a> <a
                            href="https://developer.mozilla.org/en-US/docs/Web/CSS">
                            CSS</a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">, Javascript ,</a>
                        <br>
                        <a
                            href="https://www.geeksforgeeks.org/learn-data-structures-and-algorithms-dsa-tutorial/?ref=shm">
                            Data
                            Strcture and Algorithms ,</a> <br>
                        <a
                            href="https://www.techtarget.com/searchapparchitecture/definition/object-oriented-programming-OOP">Object
                            Orinted Programming</a>
            </td>
          
        </tr>
    </table>
</section>
    <hr height="5px">
<article>

    <table cellspacing="30">
        <tr>
            <td>

<table  cellspacing="20" >
                    <tr>
                        <td> 
                            HTML
                        </td>
                        <td>
                            ⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            CSS
                        </td>
                        <td>
                            ⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            JavaScript
                        </td>
                        <td>
                            ⭐⭐⭐
                        </td>
                    </tr>

</table>
            </td>
            <td>

                <table cellspacing="20" >
                    <tr>
                        <td>
                            Java
                        </td>
                        <td>
                            ⭐⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            OOPs
                        </td>
                        <td>
                            ⭐⭐⭐
                        </td>
                    </tr>
                    <tr>
                        <td>
                            DSA
                        </td>
                        <td>
                            ⭐⭐⭐
                        </td>
                  
                    </tr>
                </table>    
            </td>
    
    </tr>
    </table>
</article>

    <hr>
<section>
<h3><u><mark>Education</mark></u></h3>
    
<ul>
        <li>
            Bacholer's of Computer Application <br>from
            R.M.L.S College,Muz,Bihar,India.<br>
            2020 - 2023(may be)
        </li>
        <br>
        <li>
            12th from <br>
            Trident Public school
            <br>2018 - 2020
        </li>
        <br>
        <li>
            10th from <br>
            G.D.Mother International <br>
            2016 - 2018
        </li>
    </ul>
</section>
    <hr>
    <section>
    <h3><u><mark>Hobbies</mark></u></h3>
    <ul>
        <li>
            Gamming
        </li>
        <li>
            Cricket
        </li>
        <li>
            Cooking
        </li>
        <li>
            Reading
        </li>
        <li>
            Cycling
        </li>
    </ul>
</section>
    <hr>
<section>    <h3><u><mark> Address</mark></u></h3>
    <ul>
        <li>
            Narauli Dih,Narauli,Musahari <br>
            Muzaffarpur,Bihar,India.
        </li>
        <li>
              <a href="contact.html"> contact details </a>

        </li>
        <li>
            <a href="form.html">form for apply</a>
        </li>
    </ul>
</section>
    <hr>
</body>

</html>
